{
  "TokenOptions": {
    "Audience": "samet@akca.com",
    "Issuer": "smt@akca.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "smtcodersmtcodersmtcodersmtcodersmtcoder"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=KodlamaDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
